DBNAME = "llamaconlocutoriosv2"
DBUSER = "llamaconlocutoriosv2"
DBPASS = "55AszH2szRWiL82H"
DBHOST = "200.113.110.171"
DBPORT = 3306

SHOPIFYAUTHTOKEN = "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"
SHOPIFYSHOPNAME = "jesus-gradi-store.myshopify.com"